<html>
  <head>
    <title>Eloquent JavaScript: A Modern Introduction to Programming</title>
    <link rel="stylesheet" type="text/css" href="css/book.css"/>
    <style type="text/css">
      div.title {
        text-align: center;
        padding-right: 250px;
      }
      h1, h2 {
        margin: .2em 0;
      }
      div.author {
        font-size: 120%;
        margin-bottom: 2em;
      }
      div.cover {
        text-align: center;
        float: right;
      }
      div.cover img {
        border: 1px solid black;
        -moz-box-shadow: 3px 3px 3px #999;
        -webkit-box-shadow: 3px 3px 3px #999;
        box-shadow: 3px 3px 3px #999;
        margin-bottom: .5em;
        margin-left: 1em;
      }
      div.content {
        max-width: 950px;
      }
      blockquote {
        margin-left: 1em;
        font-style: italic;
      }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" contents="javascript, tutorial, programming"/>
    
  </head>
  <body>
    <div class="content">
      <div class="title">
        <h1>Eloquent JavaScript</h1>
        <h2>A Modern Introduction to Programming</h2>
        <div class="author">by Marijn Haverbeke</div>
      </div>

      <div class="cover">
        <a href="http://www.amazon.com/gp/product/1593272820?ie=UTF8&tag=marijhaver-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1593272820">
          <img src="img/ejs.png"><br>Get the book</a>
      </div>

      <p><em>Eloquent JavaScript</em> is a book providing an
      introduction to the JavaScript programming language and
      programming in general.</p>

      <blockquote>
        A concise and balanced mix of principles and pragmatics. I loved the tutorial-style game-like program development. This book rekindled my earliest joys of programming. Plus, JavaScript!<br>
        <span style="font-style: normal">—<a href="http://brendaneich.com/">Brendan Eich</a>, the man who gave us JavaScript</span>
      </blockquote>

      <p>The book exists in two forms. It was originally written and
      published in <a href="contents.html">digital form</a>, which
      includes interactive examples and a mechanism for playing with
      all the example code. This version is released under an <a
      href="http://creativecommons.org/licenses/by/3.0/">open</a>
      license.</p>

      <p>I have published a revised version of the book on paper. The
      structure of this version remained largely the same, but the
      whole text has been thoroughly edited and updated. You can order
      from <a
      href="http://www.amazon.com/Eloquent-JavaScript-Marijn-Haverbeke/dp/1593272820">Amazon</a>
      here. There is still an interactive coding environment for this
      version, as a <a href="paper.html">separate page</a>. Errata are
      <a href="errata.html">here</a>.</p>

      <p>The digital version is available in the following formats:</p>

      <ul>
        <li><a href="contents.html">HTML</a></li>
        <li><a href="Eloquent%20JavaScript.zip">HTML, zipped</a></li>
        <li><a href="print.html">HTML, single page</a> (not interactive)</li>
      </ul>

      <p>The following translations are available:</p>

      <ul>
        <li><a href="http://fr.eloquentjavascript.net">French</a> (open, HTML format)</li>
        <li><a href="http://www.amazon.de/Die-Kunst-JavaScript-Programmierung-moderne-Einf%C3%BChrung/dp/3898647870/">German</a> (paperback)</li>
        <li><a href="http://www.bt4.pl/kursy/javascript/wszystko-jasne/">Polish</a> (HTML)</li>
      </ul>

      <div class="footer">© <a href="mailto:marijnh@gmail.com">Marijn
      Haverbeke</a> 2007-2013 <a href="imprint.html">[imprint]</a></div>

    </div>
  </body>
</html>
